# backend-springboot-auth

./: pom.xml
src/main/java/com/vux/example/RegisterLogin/: RegisterLoginApplication.java  WriteCurrentTimeSchedule.java
src/main/java/com/vux/example/RegisterLogin/Config/: JpaAuditingConfig.java  SecurityConfig.java  WebConfig.java  WebsocketConfig.java
src/main/java/com/vux/example/RegisterLogin/Controller/: AuthController.java  BranchController.java  DeviceController.java  HubController.java  HubDetailController.java  ImageMaintenanceHistoryController.java  MaintenanceHistoryController.java  MessageController.java  QRController.java  TimeServerController.java  UserController.java
src/main/java/com/vux/example/RegisterLogin/Converter/: BranchConvert.java  DateTimeConvert.java  DeviceConvert.java  HistoryOperationDeviceConvert.java  HubConvert.java  HubDetailAfterChangeConvert.java  HubDetailConvert.java  ImageAfterMaintenanceHistoryConvert.java  ImageBeforeMaintenanceHistoryConvert.java  MaintenanceConvert.java  MaintenanceHistoryConvert.java  QRConvert.java  StaffBranchConvert.java  StaffDepartmentConvert.java  StaffLeaderConvert.java  UserConvert.java  WebSocketMessageConvert.java
src/main/java/com/vux/example/RegisterLogin/Entity/: BaseEntity.java  ERole.java  QRImageEntity.java  QRInfoEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/vux/example/RegisterLogin/Entity/HubDevice/: BranchEntity.java  DeviceEntity.java  HistoryOperationDeviceEntity.java  HubDetailAfterChange.java  HubDetailEntity.java  HubEntity.java  ImageAfterMaintenanceHistory.java  ImageBeforeMaintenanceHistory.java  MaintenanceHistoryEntity.java  StaffBranchEntity.java  StaffDepartmentEntity.java  StaffLeaderEntity.java
src/main/java/com/vux/example/RegisterLogin/Exception/: BaseException.java
src/main/java/com/vux/example/RegisterLogin/Jwt/: AuthEntryPointJwt.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/vux/example/RegisterLogin/Payload/Request/: AccessGoogleRequest.java  BranchRequest.java  DeviceRequest.java  HubDetailRequest.java  HubRequest.java  LoginRequest.java  MaintenanceHistoryRequest.java  QRInfoRequest.java  QRItemRequest.java  RegisterRequest.java  UserChangePasswordRequest.java  UserRequest.java  WebSocketMessageRequest.java
src/main/java/com/vux/example/RegisterLogin/Repo/: BranchRepository.java  DeviceRepository.java  HistoryOperationDeviceRepository.java  HubDetailAfterChangeRepository.java  HubDetailRepository.java  HubRepository.java  ImageAfterMaintenanceHistoryRepository.java  ImageBeforeMaintenanceHistoryRepository.java  MaintenanceHistoryRepository.java  QRImageRepository.java  QRInfoRepository.java  RoleRepository.java  StaffBranchRepository.java  StaffDepartmentRepository.java  StaffLeaderRepository.java  UserRepository.java
src/main/java/com/vux/example/RegisterLogin/Service/: BranchService.java  DeviceService.java  HistoryOperationDeviceService.java  HubDetailAfterChangeService.java  HubDetailService.java  HubService.java  ImageAfterMaintenanceHistoryService.java  ImageBeforeMaintenanceHistoryService.java  MailService.java  MaintenanceHistoryService.java  QRImageService.java  QRInfoService.java  StaffBranchService.java  StaffDepartmentService.java  StaffLeaderService.java  UserService.java  WebSocketService.java
src/main/java/com/vux/example/RegisterLogin/Util/: DateConvert.java  EnumAction.java  EnumStatus.java  FileUploadUtil.java  LocalDateConvert.java  LocalDateConverter.java  ThumbnailUtil.java  Variables.java
src/main/java/com/vux/example/RegisterLogin/lib/: Password.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/vux/example/RegisterLogin/: RegisterLoginApplicationTests.java
(+49 files in other folders)
